<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        .p1 {font:                           18px/50px              serif}
        .p2 {font:                           18px/150% Courier New       }
        .p3 {font:                           18px/150% Courier New, serif}
        .p4 {font: italic                    18px/150% Courier New, serif}
        .p5 {font: italic small-caps         18px/150% Courier New, serif}
        .p6 {font: italic small-caps bolder  18px/150% Courier New, serif}

        .p7 {font: small-caps                18px/300% Courier New, serif}
        .p8 {font: small-caps                18px/300% Erroneous family, Courier, serif}
        .p9 {font: bolder                    18px/300% Courier, serif}
        .p10 {font: bolder small-caps italic 18px/300% Courier, serif}
    </style>
</head>
<body>

<p class="p1">
Sample text
</p>

<p class="p2">
Sample text
</p>

<p class="p3">
Sample text
</p>

<p class="p4">
Sample text
</p>

<p class="p5">
Sample text
</p>

<p class="p6">
Sample text
</p>

<p class="p7">
Sample text
</p>

<p class="p8">
Sample text
</p>

<p class="p9">
Sample text
</p>

<p class="p10">
Sample text
</p>

<p class='p2' style="font-style: italic;">
Sample <span class="p6">text</span>
</p>

</body>
</html>