<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        p {font-size: 70px}

        big {font-size: 1em;            color: white; background: black; padding: 5px}
        em1.3 {font-size: 1.3em}

        ex1 {font-size: 1ex}
        ex1.3 {font-size: 1.3ex}

        xx-small {font-size: xx-small}
        x-small {font-size: x-small}
        small {font-size: small}
        medium {font-size: medium; color: red;          color: white; background: black; padding: 5px}
        large {font-size: large}
        x-large {font-size: x-large}
        xx-large {font-size: xx-large}

        pt12 {font-size: 12pt;      color: white; background: black; padding: 5px}
        px16 {font-size: 16px;      color: white; background: black; padding: 5px}

        larger {font-size: larger}
        smaller {font-size: smaller}

    </style>
</head>
<body>
<p>
    <big>1em=50px</big>
    <em1.3>1.3em</em1.3><br/>

    <ex1>1ex</ex1>
    <ex1.3>1.3ex</ex1.3><br/>

    <xx-small>xx-small</xx-small>
    <x-small>x-small</x-small>
    <small>small</small>
    <medium>medium</medium>
    <large>large</large>
    <x-large>x-large</x-large>
    <xx-large>xx-large</xx-large></br>

    <pt12>12pt</pt12>
    <px16>16px</px16></br>

    <larger>larger</larger>
    <smaller>smaller</smaller><br/>

    <i>T<smaller>e<b><medium>x</medium></b></smaller><larger><span style="font-family: sans-serif">t</span></larger></i>

</p>

</body>
</html>