<!doctype html>
<html>

   <head>
      <meta charset="UTF-8">
      <title>Pythagorean theorem</title>
   </head>
	
   <body>
	
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="21.321ex" height="5.467ex" viewBox="0 -1651.8 9153.5 2374.8" style="vertical-align: -1.777ex; margin: 1px 0ex;"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMATHI-78" x="0" y="0"></use><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-3D" x="854" y="0"></use><g transform="translate(1637,0)"><g transform="translate(397,0)"><rect stroke="none" width="6997" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-2212" x="0" y="0"></use><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMATHI-62" x="783" y="0"></use><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-B1" x="1439" y="0"></use><g transform="translate(2444,0)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-221A" x="0" y="88"></use><rect stroke="none" width="3595" height="60" x="838" y="838"></rect><g transform="translate(838,0)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMATHI-62" x="0" y="0"></use><use transform="scale(0.707)" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-32" x="613" y="408"></use><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-2212" x="1113" y="0"></use><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-34" x="2118" y="0"></use><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMATHI-61" x="2623" y="0"></use><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMATHI-63" x="3157" y="0"></use></g></g></g><g transform="translate(2979,-686)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-32" x="0" y="0"></use><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMATHI-61" x="505" y="0"></use></g></g></g></g></svg>
		
   </body>
</html>

