<html lang="ru">
<head>
<style type="text/css">
p { font-size: 24pt; }
.em0 { word-spacing: 0em }
.em1 { word-spacing: 1em; background-color: yellow; }
.em2 { word-spacing: 2em}
.em-tenth { word-spacing: -0.1em}
.em-pt { word-spacing: -8px}
</style> 
</head>

<body>
<p>Check width of spaces between words (normal text).</p>

<p class="em0">Check width of spaces between words (0em).</p>
<p class="em1">Check width of spaces between words (1em).</p>fo
<p>Check<span class='em1'> </span>width of spaces between words (1em).</p>

<p class="em2">Check width of spaces between words (2em).</p>
<p class="em2"><nobr>Check width of spaces between words (non-braking spaces, 2em).</nobr></p>

<p class="em-tenth">Check width of spaces between words (-0.1em).</p>
<p class="em-pt">Check width of spaces between words.</p>
<p>Межсловный пробел: |&#32;|</p>
<p>Неразрывный пробел: |&nbsp;|</p>
<p>Круглая шпация: |&emsp;|</p>
<p>Полукруглая шпация: |&ensp;|</p>
</body>

</html>
